ELASTIC_CLOUD_ID=elastic:mycloudid
ELASTIC_URL=https://myelastic.com:9200
ELASTIC_INDEX=bbq

# Elasticsearch Authorization, either use API key or Basic Auth (username+password)
ELASTIC_API_KEY=
ELASTIC_USER=elastic
ELASTIC_PASS=pass

# Optional
ELASTIC_SEARCH_LIMIT=10

# Connector Authorization
ELASTIC_CONNECTOR_API_KEY=
