CONTENTFUL_SPACE_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SEARCH_LIMIT=20
CONTENTFUL_CONTENT_TYPE_SEARCH=
CONTENTFUL_FIELDS_MAPPING=
CONTENTFUL_CONNECTOR_API_KEY=
