MILVUS_CLUSTER_URI=http://localhost:19530
MILVUS_API_KEY=
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_COLLECTION=bbq
MILVUS_VECTOR_FIELD=summary
MILVUS_COHERE_APIKEY=
MILVUS_COHERE_EMBED_MODEL=embed-english-v3.0
MILVUS_CONNECTOR_API_KEY=
MILVUS_SEARCH_LIMIT=10
MILVUS_FIELDS_MAPPING={}


