PINECONE_COHERE_API_KEY=
PINECONE_COHERE_EMBED_MODEL=embed-english-v3.0
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
PINECONE_SEARCH_LIMIT=
PINECONE_FIELDS_MAPPING=
PINECONE_CONNECTOR_API_KEY=
