BACKSTAGE_SERVER_URL=https://demo.backstage.io
BACKSTAGE_ACCESS_TOKEN=
BACKSTAGE_SEARCH_ENDPOINT=/api/search/query
BACKSTAGE_SEARCH_TERM=term
BACKSTAGE_CONNECTOR_API_KEY=abcdefg1234567890
BACKSTAGE_CONNECTOR_FIELDS_MAPPING={"location":"url"}
