ORACLE_HOST=localhost
ORACLE_USER=admin
ORACLE_PASSWORD=Adm_password1
ORACLE_DSN=my_adw_high
ORACLE_TABLE_NAME=employee
ORACLE_FTS_COLUMN=employee_reviews
ORACLE_AUTO_PREPARE_FTS_INDEX=True
ORACLE_CONFIG_DIR=/scratch/tls_wallet
ORACLE_WALLET_DIR=/scratch/tls_wallet
ORACLE_WALLET_PASSWORD=Wall_password1
ORACLEADB_CONNECTOR_API_KEY=xyz123

WALLET_PASSWORD=Wall_password1
ADMIN_PASSWORD=Adm_password1
WORKLOAD_TYPE=ADW

