# Change to your domain
FIFTEENFIVE_API_URL=
FIFTEENFIVE_API_KEY=
FIFTEENFIVE_CONNECTOR_API_KEY=
FIFTEENFIVE_ALLOWED_ENTITIES=["user","vacation","question","answer","pulse","high-five","objective","review-cycle"]
