CARBON_API_KEY=
CARBON_CUSTOMER_ID=
CARBON_EMBEDDING_MODEL=COHERE_MULTILINGUAL_V3
CARBON_FIELDS_MAPPING={"content": "text", "name": "title", "source_url": "url"}

# Connector-level Authentication
CARBON_CONNECTOR_API_KEY=
