MSTEAMS_GRAPH_AUTH_TYPE=
MSTEAMS_GRAPH_CLIENT_ID=
MSTEAMS_GRAPH_CLIENT_SECRET=
MSTEAMS_GRAPH_TENANT_ID=
MSTEAMS_USER_ID=
MSTEAMS_GRAPH_SEARCH_LIMIT=5
MSTEAMS_CONNECTOR_API_KEY=
# Unstructured
MSTEAMS_UNSTRUCTURED_BASE_URL=https://api.unstructured.io
MSTEAMS_UNSTRUCTURED_API_KEY=
