# Authentication
JIRA_AUTH_TYPE=<oauth or basic>
# OAuth
JIRA_OAUTH_CLIENT_ID=
# Basic Auth
JIRA_USER_EMAIL=
JIRA_API_TOKEN=
JIRA_ORG_DOMAIN=
# Optional
JIRA_ISSUE_KEY=BBQ
JIRA_SEARCH_LIMIT=10
JIRA_CONNECTOR_API_KEY=