COUCHBASE_CONNECTION_STRING=
COUCHBASE_USER=
COUCHBASE_PASSWORD=
COUCHBASE_BUCKET=
COUCHBASE_SCOPE=
COUCHBASE_SEARCH_INDEX=
COUCHBASE_SEARCH_LIMIT=
COUCHBASE_CONNECTOR_API_KEY=
COUCHBASE_SEARCH_FIELDS_MAPPING={"description":"text","name":"title","airportname":"title","with":"text","click":"title"}
