SOLR_SERVER_URL=http://localhost:8983
SOLR_COLLECTION=bbq
SOLR_DEFAULT_FIELD=full_text
SOLR_CONNECTOR_API_KEY=abcdefg1234567890
SOLR_CONNECTOR_FIELDS_MAPPING={"Name": "title", "full_text": "text", "Url":"url"}
