AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
REDSHIFT_DATABASE_NAME=
REDSHIFT_WORKGROUP_NAME=
REDSHIFT_DATABASE_TABLE=
REDSHIFT_DATABASE_COLUMN=
REDSHIFT_LIMIT_SIZE=
REDSHIFT_CONNECTOR_API_KEY=
