FRESHSALES_API_KEY=
FRESHSALES_BUNDLE_ALIAS=
FRESHSALES_USER_ENTITY_ENABLED=True
FRESHSALES_CONTACT_ENTITY_ENABLED=True
FRESHSALES_SALES_ACCOUNT_ENTITY_ENABLED=True
FRESHSALES_DEAL_ENTITY_ENABLED=True
FRESHSALES_SEARCH_LIMIT=
FRESHSALES_CONNECTOR_API_KEY=