SERVICENOW_AUTH_TYPE=oauth
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=
SERVICENOW_INSTANCE_URL=https://dev221936.service-now.com
SERVICENOW_TABLE_NAME=
SERVICENOW_SEARCH_LIMIT=10
SERVICENOW_FIELDS_MAPPING={}
SERVICENOW_CONNECTOR_API_KEY=
