SHAREPOINT_AUTH_TYPE=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=
SHAREPOINT_SEARCH_LIMIT=5
SHAREPOINT_UNSTRUCTURED_BASE_URL=https://api.unstructured.io
SHAREPOINT_UNSTRUCTURED_API_KEY=
SHAREPOINT_PASSTHROUGH_FILE_TYPES=
SHAREPOINT_CONNECTOR_API_KEY=
